var _Skinney$elm_array_exploration$Array_Hamt$emptyBuilder = {
	tail: _Skinney$elm_array_exploration$Array_JsArray$empty,
	nodeList: {ctor: '[]'},
	nodeListSize: 0
};
var _Skinney$elm_array_exploration$Array_Hamt$translateIndex = F2(
	function (idx, _p0) {
		var _p1 = _p0;
		var _p2 = _p1._0;
		var posIndex = (_elm_lang$core$Native_Utils.cmp(idx, 0) < 0) ? (_p2 + idx) : idx;
		return (_elm_lang$core$Native_Utils.cmp(posIndex, 0) < 0) ? 0 : ((_elm_lang$core$Native_Utils.cmp(posIndex, _p2) > 0) ? _p2 : posIndex);
	});
var _Skinney$elm_array_exploration$Array_Hamt$foldl = F3(
	function (f, init, _p3) {
		var _p4 = _p3;
		var helper = F2(
			function (i, acc) {
				var _p5 = i;
				if (_p5.ctor === 'SubTree') {
					return A3(_Skinney$elm_array_exploration$Array_JsArray$foldl, helper, acc, _p5._0);
				} else {
					return A3(_Skinney$elm_array_exploration$Array_JsArray$foldl, f, acc, _p5._0);
				}
			});
		var acc = A3(_Skinney$elm_array_exploration$Array_JsArray$foldl, helper, init, _p4._2);
		return A3(_Skinney$elm_array_exploration$Array_JsArray$foldl, f, acc, _p4._3);
	});
var _Skinney$elm_array_exploration$Array_Hamt$foldr = F3(
	function (f, init, _p6) {
		var _p7 = _p6;
		var acc = A3(_Skinney$elm_array_exploration$Array_JsArray$foldr, f, init, _p7._3);
		var helper = F2(
			function (i, acc) {
				var _p8 = i;
				if (_p8.ctor === 'SubTree') {
					return A3(_Skinney$elm_array_exploration$Array_JsArray$foldr, helper, acc, _p8._0);
				} else {
					return A3(_Skinney$elm_array_exploration$Array_JsArray$foldr, f, acc, _p8._0);
				}
			});
		return A3(_Skinney$elm_array_exploration$Array_JsArray$foldr, helper, acc, _p7._2);
	});
var _Skinney$elm_array_exploration$Array_Hamt$toIndexedList = function (_p9) {
	var _p10 = _p9;
	var helper = F2(
		function (n, _p11) {
			var _p12 = _p11;
			var _p13 = _p12._0;
			return {
				ctor: '_Tuple2',
				_0: _p13 - 1,
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: _p13, _1: n},
					_1: _p12._1
				}
			};
		});
	return _elm_lang$core$Tuple$second(
		A3(
			_Skinney$elm_array_exploration$Array_Hamt$foldr,
			helper,
			{
				ctor: '_Tuple2',
				_0: _p10._0 - 1,
				_1: {ctor: '[]'}
			},
			_p10));
};
var _Skinney$elm_array_exploration$Array_Hamt$toList = function (arr) {
	return A3(
		_Skinney$elm_array_exploration$Array_Hamt$foldr,
		F2(
			function (x, y) {
				return {ctor: '::', _0: x, _1: y};
			}),
		{ctor: '[]'},
		arr);
};
var _Skinney$elm_array_exploration$Array_Hamt$tailIndex = function (len) {
	return (len >>> 5) << 5;
};
var _Skinney$elm_array_exploration$Array_Hamt$length = function (_p14) {
	var _p15 = _p14;
	return _p15._0;
};
var _Skinney$elm_array_exploration$Array_Hamt$isEmpty = function (_p16) {
	var _p17 = _p16;
	return _elm_lang$core$Native_Utils.eq(_p17._0, 0);
};
var _Skinney$elm_array_exploration$Array_Hamt$branchFactor = 32;
var _Skinney$elm_array_exploration$Array_Hamt$shiftStep = _elm_lang$core$Basics$ceiling(
	A2(
		_elm_lang$core$Basics$logBase,
		2,
		_elm_lang$core$Basics$toFloat(_Skinney$elm_array_exploration$Array_Hamt$branchFactor)));
var _Skinney$elm_array_exploration$Array_Hamt$bitMask = 4294967295 >>> (32 - _Skinney$elm_array_exploration$Array_Hamt$shiftStep);
var _Skinney$elm_array_exploration$Array_Hamt$getHelp = F3(
	function (shift, idx, tree) {
		getHelp:
		while (true) {
			var pos = _Skinney$elm_array_exploration$Array_Hamt$bitMask & (idx >>> shift);
			var _p18 = A2(_Skinney$elm_array_exploration$Array_JsArray$unsafeGet, pos, tree);
			if (_p18.ctor === 'SubTree') {
				var _v10 = shift - _Skinney$elm_array_exploration$Array_Hamt$shiftStep,
					_v11 = idx,
					_v12 = _p18._0;
				shift = _v10;
				idx = _v11;
				tree = _v12;
				continue getHelp;
			} else {
				return A2(_Skinney$elm_array_exploration$Array_JsArray$unsafeGet, _Skinney$elm_array_exploration$Array_Hamt$bitMask & idx, _p18._0);
			}
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$get = F2(
	function (idx, _p19) {
		var _p20 = _p19;
		var _p21 = _p20._0;
		return ((_elm_lang$core$Native_Utils.cmp(idx, 0) < 0) || (_elm_lang$core$Native_Utils.cmp(idx, _p21) > -1)) ? _elm_lang$core$Maybe$Nothing : ((_elm_lang$core$Native_Utils.cmp(
			idx,
			_Skinney$elm_array_exploration$Array_Hamt$tailIndex(_p21)) > -1) ? _elm_lang$core$Maybe$Just(
			A2(_Skinney$elm_array_exploration$Array_JsArray$unsafeGet, _Skinney$elm_array_exploration$Array_Hamt$bitMask & idx, _p20._3)) : _elm_lang$core$Maybe$Just(
			A3(_Skinney$elm_array_exploration$Array_Hamt$getHelp, _p20._1, idx, _p20._2)));
	});
var _Skinney$elm_array_exploration$Array_Hamt$fetchNewTail = F4(
	function (shift, end, treeEnd, tree) {
		fetchNewTail:
		while (true) {
			var pos = _Skinney$elm_array_exploration$Array_Hamt$bitMask & (treeEnd >>> shift);
			var _p22 = A2(_Skinney$elm_array_exploration$Array_JsArray$unsafeGet, pos, tree);
			if (_p22.ctor === 'SubTree') {
				var _v15 = shift - _Skinney$elm_array_exploration$Array_Hamt$shiftStep,
					_v16 = end,
					_v17 = treeEnd,
					_v18 = _p22._0;
				shift = _v15;
				end = _v16;
				treeEnd = _v17;
				tree = _v18;
				continue fetchNewTail;
			} else {
				return A3(_Skinney$elm_array_exploration$Array_JsArray$slice, 0, _Skinney$elm_array_exploration$Array_Hamt$bitMask & end, _p22._0);
			}
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$hoistTree = F3(
	function (oldShift, newShift, tree) {
		hoistTree:
		while (true) {
			if (_elm_lang$core$Native_Utils.cmp(oldShift, newShift) < 1) {
				return tree;
			} else {
				var _p23 = A2(_Skinney$elm_array_exploration$Array_JsArray$unsafeGet, 0, tree);
				if (_p23.ctor === 'SubTree') {
					var _v20 = oldShift - _Skinney$elm_array_exploration$Array_Hamt$shiftStep,
						_v21 = newShift,
						_v22 = _p23._0;
					oldShift = _v20;
					newShift = _v21;
					tree = _v22;
					continue hoistTree;
				} else {
					return tree;
				}
			}
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$builderFromArray = function (_p24) {
	var _p25 = _p24;
	var helper = F2(
		function (node, acc) {
			var _p26 = node;
			if (_p26.ctor === 'SubTree') {
				return A3(_Skinney$elm_array_exploration$Array_JsArray$foldl, helper, acc, _p26._0);
			} else {
				return {ctor: '::', _0: node, _1: acc};
			}
		});
	return {
		tail: _p25._3,
		nodeList: A3(
			_Skinney$elm_array_exploration$Array_JsArray$foldl,
			helper,
			{ctor: '[]'},
			_p25._2),
		nodeListSize: (_p25._0 / _Skinney$elm_array_exploration$Array_Hamt$branchFactor) | 0
	};
};
var _Skinney$elm_array_exploration$Array_Hamt$Builder = F3(
	function (a, b, c) {
		return {tail: a, nodeList: b, nodeListSize: c};
	});
var _Skinney$elm_array_exploration$Array_Hamt$Array = F4(
	function (a, b, c, d) {
		return {ctor: 'Array', _0: a, _1: b, _2: c, _3: d};
	});
var _Skinney$elm_array_exploration$Array_Hamt$empty = A4(_Skinney$elm_array_exploration$Array_Hamt$Array, 0, _Skinney$elm_array_exploration$Array_Hamt$shiftStep, _Skinney$elm_array_exploration$Array_JsArray$empty, _Skinney$elm_array_exploration$Array_JsArray$empty);
var _Skinney$elm_array_exploration$Array_Hamt$Leaf = function (a) {
	return {ctor: 'Leaf', _0: a};
};
var _Skinney$elm_array_exploration$Array_Hamt$appendHelpBuilder = F2(
	function (tail, builder) {
		var tailLen = _Skinney$elm_array_exploration$Array_JsArray$length(tail);
		var notAppended = (_Skinney$elm_array_exploration$Array_Hamt$branchFactor - _Skinney$elm_array_exploration$Array_JsArray$length(builder.tail)) - tailLen;
		var appended = A3(_Skinney$elm_array_exploration$Array_JsArray$appendN, _Skinney$elm_array_exploration$Array_Hamt$branchFactor, builder.tail, tail);
		return (_elm_lang$core$Native_Utils.cmp(notAppended, 0) < 0) ? {
			tail: A3(_Skinney$elm_array_exploration$Array_JsArray$slice, notAppended, tailLen, tail),
			nodeList: {
				ctor: '::',
				_0: _Skinney$elm_array_exploration$Array_Hamt$Leaf(appended),
				_1: builder.nodeList
			},
			nodeListSize: builder.nodeListSize + 1
		} : (_elm_lang$core$Native_Utils.eq(notAppended, 0) ? {
			tail: _Skinney$elm_array_exploration$Array_JsArray$empty,
			nodeList: {
				ctor: '::',
				_0: _Skinney$elm_array_exploration$Array_Hamt$Leaf(appended),
				_1: builder.nodeList
			},
			nodeListSize: builder.nodeListSize + 1
		} : {tail: appended, nodeList: builder.nodeList, nodeListSize: builder.nodeListSize});
	});
var _Skinney$elm_array_exploration$Array_Hamt$SubTree = function (a) {
	return {ctor: 'SubTree', _0: a};
};
var _Skinney$elm_array_exploration$Array_Hamt$setHelp = F4(
	function (shift, idx, val, tree) {
		var pos = _Skinney$elm_array_exploration$Array_Hamt$bitMask & (idx >>> shift);
		var _p27 = A2(_Skinney$elm_array_exploration$Array_JsArray$unsafeGet, pos, tree);
		if (_p27.ctor === 'SubTree') {
			var newSub = A4(_Skinney$elm_array_exploration$Array_Hamt$setHelp, shift - _Skinney$elm_array_exploration$Array_Hamt$shiftStep, idx, val, _p27._0);
			return A3(
				_Skinney$elm_array_exploration$Array_JsArray$unsafeSet,
				pos,
				_Skinney$elm_array_exploration$Array_Hamt$SubTree(newSub),
				tree);
		} else {
			var newLeaf = A3(_Skinney$elm_array_exploration$Array_JsArray$unsafeSet, _Skinney$elm_array_exploration$Array_Hamt$bitMask & idx, val, _p27._0);
			return A3(
				_Skinney$elm_array_exploration$Array_JsArray$unsafeSet,
				pos,
				_Skinney$elm_array_exploration$Array_Hamt$Leaf(newLeaf),
				tree);
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$set = F3(
	function (idx, val, _p28) {
		var _p29 = _p28;
		var _p33 = _p29._2;
		var _p32 = _p29._3;
		var _p31 = _p29._1;
		var _p30 = _p29._0;
		return ((_elm_lang$core$Native_Utils.cmp(idx, 0) < 0) || (_elm_lang$core$Native_Utils.cmp(idx, _p30) > -1)) ? _p29 : ((_elm_lang$core$Native_Utils.cmp(
			idx,
			_Skinney$elm_array_exploration$Array_Hamt$tailIndex(_p30)) > -1) ? A4(
			_Skinney$elm_array_exploration$Array_Hamt$Array,
			_p30,
			_p31,
			_p33,
			A3(_Skinney$elm_array_exploration$Array_JsArray$unsafeSet, _Skinney$elm_array_exploration$Array_Hamt$bitMask & idx, val, _p32)) : A4(
			_Skinney$elm_array_exploration$Array_Hamt$Array,
			_p30,
			_p31,
			A4(_Skinney$elm_array_exploration$Array_Hamt$setHelp, _p31, idx, val, _p33),
			_p32));
	});
var _Skinney$elm_array_exploration$Array_Hamt$insertTailInTree = F4(
	function (shift, idx, tail, tree) {
		var pos = _Skinney$elm_array_exploration$Array_Hamt$bitMask & (idx >>> shift);
		if (_elm_lang$core$Native_Utils.cmp(
			pos,
			_Skinney$elm_array_exploration$Array_JsArray$length(tree)) > -1) {
			if (_elm_lang$core$Native_Utils.eq(shift, 5)) {
				return A2(
					_Skinney$elm_array_exploration$Array_JsArray$push,
					_Skinney$elm_array_exploration$Array_Hamt$Leaf(tail),
					tree);
			} else {
				var newSub = _Skinney$elm_array_exploration$Array_Hamt$SubTree(
					A4(_Skinney$elm_array_exploration$Array_Hamt$insertTailInTree, shift - _Skinney$elm_array_exploration$Array_Hamt$shiftStep, idx, tail, _Skinney$elm_array_exploration$Array_JsArray$empty));
				return A2(_Skinney$elm_array_exploration$Array_JsArray$push, newSub, tree);
			}
		} else {
			var val = A2(_Skinney$elm_array_exploration$Array_JsArray$unsafeGet, pos, tree);
			var _p34 = val;
			if (_p34.ctor === 'SubTree') {
				var newSub = _Skinney$elm_array_exploration$Array_Hamt$SubTree(
					A4(_Skinney$elm_array_exploration$Array_Hamt$insertTailInTree, shift - _Skinney$elm_array_exploration$Array_Hamt$shiftStep, idx, tail, _p34._0));
				return A3(_Skinney$elm_array_exploration$Array_JsArray$unsafeSet, pos, newSub, tree);
			} else {
				var newSub = _Skinney$elm_array_exploration$Array_Hamt$SubTree(
					A4(
						_Skinney$elm_array_exploration$Array_Hamt$insertTailInTree,
						shift - _Skinney$elm_array_exploration$Array_Hamt$shiftStep,
						idx,
						tail,
						_Skinney$elm_array_exploration$Array_JsArray$singleton(val)));
				return A3(_Skinney$elm_array_exploration$Array_JsArray$unsafeSet, pos, newSub, tree);
			}
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$unsafeReplaceTail = F2(
	function (newTail, _p35) {
		var _p36 = _p35;
		var _p39 = _p36._2;
		var _p38 = _p36._1;
		var _p37 = _p36._0;
		var newTailLen = _Skinney$elm_array_exploration$Array_JsArray$length(newTail);
		var originalTailLen = _Skinney$elm_array_exploration$Array_JsArray$length(_p36._3);
		var newArrayLen = _p37 + (newTailLen - originalTailLen);
		if (_elm_lang$core$Native_Utils.eq(newTailLen, _Skinney$elm_array_exploration$Array_Hamt$branchFactor)) {
			var overflow = _elm_lang$core$Native_Utils.cmp(newArrayLen >>> _Skinney$elm_array_exploration$Array_Hamt$shiftStep, 1 << _p38) > 0;
			if (overflow) {
				var newShift = _p38 + _Skinney$elm_array_exploration$Array_Hamt$shiftStep;
				var newTree = A4(
					_Skinney$elm_array_exploration$Array_Hamt$insertTailInTree,
					newShift,
					_p37,
					newTail,
					_Skinney$elm_array_exploration$Array_JsArray$singleton(
						_Skinney$elm_array_exploration$Array_Hamt$SubTree(_p39)));
				return A4(_Skinney$elm_array_exploration$Array_Hamt$Array, newArrayLen, newShift, newTree, _Skinney$elm_array_exploration$Array_JsArray$empty);
			} else {
				return A4(
					_Skinney$elm_array_exploration$Array_Hamt$Array,
					newArrayLen,
					_p38,
					A4(_Skinney$elm_array_exploration$Array_Hamt$insertTailInTree, _p38, _p37, newTail, _p39),
					_Skinney$elm_array_exploration$Array_JsArray$empty);
			}
		} else {
			return A4(_Skinney$elm_array_exploration$Array_Hamt$Array, newArrayLen, _p38, _p39, newTail);
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$push = F2(
	function (a, _p40) {
		var _p41 = _p40;
		return A2(
			_Skinney$elm_array_exploration$Array_Hamt$unsafeReplaceTail,
			A2(_Skinney$elm_array_exploration$Array_JsArray$push, a, _p41._3),
			_p41);
	});
var _Skinney$elm_array_exploration$Array_Hamt$appendHelpTree = F2(
	function (toAppend, _p42) {
		var _p43 = _p42;
		var _p44 = _p43._3;
		var itemsToAppend = _Skinney$elm_array_exploration$Array_JsArray$length(toAppend);
		var notAppended = (_Skinney$elm_array_exploration$Array_Hamt$branchFactor - _Skinney$elm_array_exploration$Array_JsArray$length(_p44)) - itemsToAppend;
		var appended = A3(_Skinney$elm_array_exploration$Array_JsArray$appendN, _Skinney$elm_array_exploration$Array_Hamt$branchFactor, _p44, toAppend);
		var newArray = A2(_Skinney$elm_array_exploration$Array_Hamt$unsafeReplaceTail, appended, _p43);
		if (_elm_lang$core$Native_Utils.cmp(notAppended, 0) < 0) {
			var nextTail = A3(_Skinney$elm_array_exploration$Array_JsArray$slice, notAppended, itemsToAppend, toAppend);
			return A2(_Skinney$elm_array_exploration$Array_Hamt$unsafeReplaceTail, nextTail, newArray);
		} else {
			return newArray;
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$map = F2(
	function (f, _p45) {
		var _p46 = _p45;
		var helper = function (i) {
			var _p47 = i;
			if (_p47.ctor === 'SubTree') {
				return _Skinney$elm_array_exploration$Array_Hamt$SubTree(
					A2(_Skinney$elm_array_exploration$Array_JsArray$map, helper, _p47._0));
			} else {
				return _Skinney$elm_array_exploration$Array_Hamt$Leaf(
					A2(_Skinney$elm_array_exploration$Array_JsArray$map, f, _p47._0));
			}
		};
		return A4(
			_Skinney$elm_array_exploration$Array_Hamt$Array,
			_p46._0,
			_p46._1,
			A2(_Skinney$elm_array_exploration$Array_JsArray$map, helper, _p46._2),
			A2(_Skinney$elm_array_exploration$Array_JsArray$map, f, _p46._3));
	});
var _Skinney$elm_array_exploration$Array_Hamt$toString = function (array) {
	var content = A2(
		_elm_lang$core$String$join,
		',',
		_Skinney$elm_array_exploration$Array_Hamt$toList(
			A2(_Skinney$elm_array_exploration$Array_Hamt$map, _elm_lang$core$Basics$toString, array)));
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'Array [',
		A2(_elm_lang$core$Basics_ops['++'], content, ']'));
};
var _Skinney$elm_array_exploration$Array_Hamt$sliceTree = F3(
	function (shift, endIdx, tree) {
		var lastPos = _Skinney$elm_array_exploration$Array_Hamt$bitMask & (endIdx >>> shift);
		var _p48 = A2(_Skinney$elm_array_exploration$Array_JsArray$unsafeGet, lastPos, tree);
		if (_p48.ctor === 'SubTree') {
			var newSub = A3(_Skinney$elm_array_exploration$Array_Hamt$sliceTree, shift - _Skinney$elm_array_exploration$Array_Hamt$shiftStep, endIdx, _p48._0);
			return _elm_lang$core$Native_Utils.eq(
				_Skinney$elm_array_exploration$Array_JsArray$length(newSub),
				0) ? A3(_Skinney$elm_array_exploration$Array_JsArray$slice, 0, lastPos, tree) : A3(
				_Skinney$elm_array_exploration$Array_JsArray$unsafeSet,
				lastPos,
				_Skinney$elm_array_exploration$Array_Hamt$SubTree(newSub),
				A3(_Skinney$elm_array_exploration$Array_JsArray$slice, 0, lastPos + 1, tree));
		} else {
			return A3(_Skinney$elm_array_exploration$Array_JsArray$slice, 0, lastPos, tree);
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$sliceRight = F2(
	function (end, _p49) {
		var _p50 = _p49;
		var _p53 = _p50._2;
		var _p52 = _p50._1;
		var _p51 = _p50._0;
		if (_elm_lang$core$Native_Utils.eq(end, _p51)) {
			return _p50;
		} else {
			if (_elm_lang$core$Native_Utils.cmp(
				end,
				_Skinney$elm_array_exploration$Array_Hamt$tailIndex(_p51)) > -1) {
				return A4(
					_Skinney$elm_array_exploration$Array_Hamt$Array,
					end,
					_p52,
					_p53,
					A3(_Skinney$elm_array_exploration$Array_JsArray$slice, 0, _Skinney$elm_array_exploration$Array_Hamt$bitMask & end, _p50._3));
			} else {
				var endIdx = _Skinney$elm_array_exploration$Array_Hamt$tailIndex(end);
				var depth = _elm_lang$core$Basics$floor(
					A2(
						_elm_lang$core$Basics$logBase,
						_elm_lang$core$Basics$toFloat(_Skinney$elm_array_exploration$Array_Hamt$branchFactor),
						_elm_lang$core$Basics$toFloat(endIdx - 1)));
				var newShift = A2(_elm_lang$core$Basics$max, 5, depth * _Skinney$elm_array_exploration$Array_Hamt$shiftStep);
				return A4(
					_Skinney$elm_array_exploration$Array_Hamt$Array,
					end,
					newShift,
					A3(
						_Skinney$elm_array_exploration$Array_Hamt$hoistTree,
						_p52,
						newShift,
						A3(_Skinney$elm_array_exploration$Array_Hamt$sliceTree, _p52, endIdx, _p53)),
					A4(_Skinney$elm_array_exploration$Array_Hamt$fetchNewTail, _p52, end, endIdx, _p53));
			}
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$compressNodes = F2(
	function (nodes, acc) {
		compressNodes:
		while (true) {
			var _p54 = A2(_Skinney$elm_array_exploration$Array_JsArray$initializeFromList, _Skinney$elm_array_exploration$Array_Hamt$branchFactor, nodes);
			var node = _p54._0;
			var remainingNodes = _p54._1;
			var newAcc = {
				ctor: '::',
				_0: _Skinney$elm_array_exploration$Array_Hamt$SubTree(node),
				_1: acc
			};
			var _p55 = remainingNodes;
			if (_p55.ctor === '[]') {
				return _elm_lang$core$List$reverse(newAcc);
			} else {
				var _v36 = remainingNodes,
					_v37 = newAcc;
				nodes = _v36;
				acc = _v37;
				continue compressNodes;
			}
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$treeFromBuilder = F2(
	function (nodeList, nodeListSize) {
		treeFromBuilder:
		while (true) {
			var newNodeSize = _elm_lang$core$Basics$ceiling(
				_elm_lang$core$Basics$toFloat(nodeListSize) / _elm_lang$core$Basics$toFloat(_Skinney$elm_array_exploration$Array_Hamt$branchFactor));
			if (_elm_lang$core$Native_Utils.eq(newNodeSize, 1)) {
				return _elm_lang$core$Tuple$first(
					A2(_Skinney$elm_array_exploration$Array_JsArray$initializeFromList, _Skinney$elm_array_exploration$Array_Hamt$branchFactor, nodeList));
			} else {
				var _v38 = A2(
					_Skinney$elm_array_exploration$Array_Hamt$compressNodes,
					nodeList,
					{ctor: '[]'}),
					_v39 = newNodeSize;
				nodeList = _v38;
				nodeListSize = _v39;
				continue treeFromBuilder;
			}
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$builderToArray = F2(
	function (reverseNodeList, builder) {
		if (_elm_lang$core$Native_Utils.eq(builder.nodeListSize, 0)) {
			return A4(
				_Skinney$elm_array_exploration$Array_Hamt$Array,
				_Skinney$elm_array_exploration$Array_JsArray$length(builder.tail),
				_Skinney$elm_array_exploration$Array_Hamt$shiftStep,
				_Skinney$elm_array_exploration$Array_JsArray$empty,
				builder.tail);
		} else {
			var correctNodeList = reverseNodeList ? _elm_lang$core$List$reverse(builder.nodeList) : builder.nodeList;
			var tree = A2(_Skinney$elm_array_exploration$Array_Hamt$treeFromBuilder, correctNodeList, builder.nodeListSize);
			var treeLen = builder.nodeListSize * _Skinney$elm_array_exploration$Array_Hamt$branchFactor;
			var depth = _elm_lang$core$Basics$floor(
				A2(
					_elm_lang$core$Basics$logBase,
					_elm_lang$core$Basics$toFloat(_Skinney$elm_array_exploration$Array_Hamt$branchFactor),
					_elm_lang$core$Basics$toFloat(treeLen - 1)));
			return A4(
				_Skinney$elm_array_exploration$Array_Hamt$Array,
				_Skinney$elm_array_exploration$Array_JsArray$length(builder.tail) + treeLen,
				A2(_elm_lang$core$Basics$max, 5, depth * _Skinney$elm_array_exploration$Array_Hamt$shiftStep),
				tree,
				builder.tail);
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$initializeHelp = F5(
	function (fn, fromIndex, length, nodeList, tail) {
		initializeHelp:
		while (true) {
			if (_elm_lang$core$Native_Utils.cmp(fromIndex, 0) < 0) {
				return A2(
					_Skinney$elm_array_exploration$Array_Hamt$builderToArray,
					false,
					{tail: tail, nodeList: nodeList, nodeListSize: (length / _Skinney$elm_array_exploration$Array_Hamt$branchFactor) | 0});
			} else {
				var leaf = _Skinney$elm_array_exploration$Array_Hamt$Leaf(
					A3(_Skinney$elm_array_exploration$Array_JsArray$initialize, _Skinney$elm_array_exploration$Array_Hamt$branchFactor, fromIndex, fn));
				var _v40 = fn,
					_v41 = fromIndex - _Skinney$elm_array_exploration$Array_Hamt$branchFactor,
					_v42 = length,
					_v43 = {ctor: '::', _0: leaf, _1: nodeList},
					_v44 = tail;
				fn = _v40;
				fromIndex = _v41;
				length = _v42;
				nodeList = _v43;
				tail = _v44;
				continue initializeHelp;
			}
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$initialize = F2(
	function (length, fn) {
		if (_elm_lang$core$Native_Utils.cmp(length, 0) < 1) {
			return _Skinney$elm_array_exploration$Array_Hamt$empty;
		} else {
			var tailLen = A2(_elm_lang$core$Basics$rem, length, _Skinney$elm_array_exploration$Array_Hamt$branchFactor);
			var tail = A3(_Skinney$elm_array_exploration$Array_JsArray$initialize, tailLen, length - tailLen, fn);
			var initialFromIndex = (length - tailLen) - _Skinney$elm_array_exploration$Array_Hamt$branchFactor;
			return A5(
				_Skinney$elm_array_exploration$Array_Hamt$initializeHelp,
				fn,
				initialFromIndex,
				length,
				{ctor: '[]'},
				tail);
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$repeat = F2(
	function (n, e) {
		return A2(
			_Skinney$elm_array_exploration$Array_Hamt$initialize,
			n,
			function (_p56) {
				return e;
			});
	});
var _Skinney$elm_array_exploration$Array_Hamt$fromListHelp = F3(
	function (list, nodeList, nodeListSize) {
		fromListHelp:
		while (true) {
			var _p57 = A2(_Skinney$elm_array_exploration$Array_JsArray$initializeFromList, _Skinney$elm_array_exploration$Array_Hamt$branchFactor, list);
			var jsArray = _p57._0;
			var remainingItems = _p57._1;
			if (_elm_lang$core$Native_Utils.cmp(
				_Skinney$elm_array_exploration$Array_JsArray$length(jsArray),
				_Skinney$elm_array_exploration$Array_Hamt$branchFactor) < 0) {
				return A2(
					_Skinney$elm_array_exploration$Array_Hamt$builderToArray,
					true,
					{tail: jsArray, nodeList: nodeList, nodeListSize: nodeListSize});
			} else {
				var _v45 = remainingItems,
					_v46 = {
					ctor: '::',
					_0: _Skinney$elm_array_exploration$Array_Hamt$Leaf(jsArray),
					_1: nodeList
				},
					_v47 = nodeListSize + 1;
				list = _v45;
				nodeList = _v46;
				nodeListSize = _v47;
				continue fromListHelp;
			}
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$fromList = function (ls) {
	var _p58 = ls;
	if (_p58.ctor === '[]') {
		return _Skinney$elm_array_exploration$Array_Hamt$empty;
	} else {
		return A3(
			_Skinney$elm_array_exploration$Array_Hamt$fromListHelp,
			ls,
			{ctor: '[]'},
			0);
	}
};
var _Skinney$elm_array_exploration$Array_Hamt$filter = F2(
	function (f, arr) {
		var helper = F2(
			function (n, acc) {
				return f(n) ? {ctor: '::', _0: n, _1: acc} : acc;
			});
		return _Skinney$elm_array_exploration$Array_Hamt$fromList(
			A3(
				_Skinney$elm_array_exploration$Array_Hamt$foldr,
				helper,
				{ctor: '[]'},
				arr));
	});
var _Skinney$elm_array_exploration$Array_Hamt$indexedMap = F2(
	function (f, _p59) {
		var _p60 = _p59;
		var initialBuilder = {
			tail: A3(
				_Skinney$elm_array_exploration$Array_JsArray$indexedMap,
				f,
				_Skinney$elm_array_exploration$Array_Hamt$tailIndex(_p60._0),
				_p60._3),
			nodeList: {ctor: '[]'},
			nodeListSize: 0
		};
		var helper = F2(
			function (node, builder) {
				var _p61 = node;
				if (_p61.ctor === 'SubTree') {
					return A3(_Skinney$elm_array_exploration$Array_JsArray$foldl, helper, builder, _p61._0);
				} else {
					var offset = builder.nodeListSize * _Skinney$elm_array_exploration$Array_Hamt$branchFactor;
					var mappedLeaf = _Skinney$elm_array_exploration$Array_Hamt$Leaf(
						A3(_Skinney$elm_array_exploration$Array_JsArray$indexedMap, f, offset, _p61._0));
					return {
						tail: builder.tail,
						nodeList: {ctor: '::', _0: mappedLeaf, _1: builder.nodeList},
						nodeListSize: builder.nodeListSize + 1
					};
				}
			});
		return A2(
			_Skinney$elm_array_exploration$Array_Hamt$builderToArray,
			true,
			A3(_Skinney$elm_array_exploration$Array_JsArray$foldl, helper, initialBuilder, _p60._2));
	});
var _Skinney$elm_array_exploration$Array_Hamt$append = F2(
	function (_p63, _p62) {
		var _p64 = _p63;
		var _p70 = _p64;
		var _p65 = _p62;
		var _p69 = _p65._2;
		var _p68 = _p65._3;
		if (_elm_lang$core$Native_Utils.cmp(_p65._0, _Skinney$elm_array_exploration$Array_Hamt$branchFactor * 4) < 1) {
			var foldHelper = F2(
				function (node, arr) {
					var _p66 = node;
					if (_p66.ctor === 'SubTree') {
						return A3(_Skinney$elm_array_exploration$Array_JsArray$foldl, foldHelper, arr, _p66._0);
					} else {
						return A2(_Skinney$elm_array_exploration$Array_Hamt$appendHelpTree, _p66._0, arr);
					}
				});
			return A2(
				_Skinney$elm_array_exploration$Array_Hamt$appendHelpTree,
				_p68,
				A3(_Skinney$elm_array_exploration$Array_JsArray$foldl, foldHelper, _p70, _p69));
		} else {
			var foldHelper = F2(
				function (node, builder) {
					var _p67 = node;
					if (_p67.ctor === 'SubTree') {
						return A3(_Skinney$elm_array_exploration$Array_JsArray$foldl, foldHelper, builder, _p67._0);
					} else {
						return A2(_Skinney$elm_array_exploration$Array_Hamt$appendHelpBuilder, _p67._0, builder);
					}
				});
			var builder = _Skinney$elm_array_exploration$Array_Hamt$builderFromArray(_p70);
			return A2(
				_Skinney$elm_array_exploration$Array_Hamt$builderToArray,
				true,
				A2(
					_Skinney$elm_array_exploration$Array_Hamt$appendHelpBuilder,
					_p68,
					A3(_Skinney$elm_array_exploration$Array_JsArray$foldl, foldHelper, builder, _p69)));
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$sliceLeft = F2(
	function (from, _p71) {
		var _p72 = _p71;
		var _p77 = _p72._3;
		var _p76 = _p72._0;
		if (_elm_lang$core$Native_Utils.eq(from, 0)) {
			return _p72;
		} else {
			if (_elm_lang$core$Native_Utils.cmp(
				from,
				_Skinney$elm_array_exploration$Array_Hamt$tailIndex(_p76)) > -1) {
				return A4(
					_Skinney$elm_array_exploration$Array_Hamt$Array,
					_p76 - from,
					_Skinney$elm_array_exploration$Array_Hamt$shiftStep,
					_Skinney$elm_array_exploration$Array_JsArray$empty,
					A3(
						_Skinney$elm_array_exploration$Array_JsArray$slice,
						from - _Skinney$elm_array_exploration$Array_Hamt$tailIndex(_p76),
						_Skinney$elm_array_exploration$Array_JsArray$length(_p77),
						_p77));
			} else {
				var skipNodes = (from / _Skinney$elm_array_exploration$Array_Hamt$branchFactor) | 0;
				var helper = F2(
					function (node, acc) {
						var _p73 = node;
						if (_p73.ctor === 'SubTree') {
							return A3(_Skinney$elm_array_exploration$Array_JsArray$foldr, helper, acc, _p73._0);
						} else {
							return {ctor: '::', _0: _p73._0, _1: acc};
						}
					});
				var leafNodes = A3(
					_Skinney$elm_array_exploration$Array_JsArray$foldr,
					helper,
					{
						ctor: '::',
						_0: _p77,
						_1: {ctor: '[]'}
					},
					_p72._2);
				var nodesToInsert = A2(_elm_lang$core$List$drop, skipNodes, leafNodes);
				var _p74 = nodesToInsert;
				if (_p74.ctor === '[]') {
					return _Skinney$elm_array_exploration$Array_Hamt$empty;
				} else {
					var _p75 = _p74._0;
					var firstSlice = from - (skipNodes * _Skinney$elm_array_exploration$Array_Hamt$branchFactor);
					var initialBuilder = {
						tail: A3(
							_Skinney$elm_array_exploration$Array_JsArray$slice,
							firstSlice,
							_Skinney$elm_array_exploration$Array_JsArray$length(_p75),
							_p75),
						nodeList: {ctor: '[]'},
						nodeListSize: 0
					};
					return A2(
						_Skinney$elm_array_exploration$Array_Hamt$builderToArray,
						true,
						A3(_elm_lang$core$List$foldl, _Skinney$elm_array_exploration$Array_Hamt$appendHelpBuilder, initialBuilder, _p74._1));
				}
			}
		}
	});
var _Skinney$elm_array_exploration$Array_Hamt$slice = F3(
	function (from, to, arr) {
		var correctTo = A2(_Skinney$elm_array_exploration$Array_Hamt$translateIndex, to, arr);
		var correctFrom = A2(_Skinney$elm_array_exploration$Array_Hamt$translateIndex, from, arr);
		return (_elm_lang$core$Native_Utils.cmp(correctFrom, correctTo) > 0) ? _Skinney$elm_array_exploration$Array_Hamt$empty : A2(
			_Skinney$elm_array_exploration$Array_Hamt$sliceLeft,
			correctFrom,
			A2(_Skinney$elm_array_exploration$Array_Hamt$sliceRight, correctTo, arr));
	});
