var _user$project$GraphQL_PrettyPrinter$toString = function (_p0) {
	var _p1 = _p0;
	return _p1._1;
};
var _user$project$GraphQL_PrettyPrinter$PrettyPrinter = F2(
	function (a, b) {
		return {ctor: 'PrettyPrinter', _0: a, _1: b};
	});
var _user$project$GraphQL_PrettyPrinter$indent = function (_p2) {
	var _p3 = _p2;
	return A2(_user$project$GraphQL_PrettyPrinter$PrettyPrinter, _p3._0 + 2, _p3._1);
};
var _user$project$GraphQL_PrettyPrinter$unindent = function (_p4) {
	var _p5 = _p4;
	var _p7 = _p5._1;
	var _p6 = _p5._0;
	return _elm_lang$core$Native_Utils.eq(_p6, 0) ? A2(_user$project$GraphQL_PrettyPrinter$PrettyPrinter, _p6, _p7) : A2(_user$project$GraphQL_PrettyPrinter$PrettyPrinter, _p6 - 2, _p7);
};
var _user$project$GraphQL_PrettyPrinter$write = F2(
	function (value, _p8) {
		var _p9 = _p8;
		var _p10 = _p9._0;
		return _elm_lang$core$String$isEmpty(_p9._1) ? A2(
			_user$project$GraphQL_PrettyPrinter$PrettyPrinter,
			_p10,
			A2(
				_elm_lang$core$String$join,
				A2(
					_elm_lang$core$Basics_ops['++'],
					'\n',
					A2(_elm_lang$core$String$repeat, _p10, ' ')),
				A2(
					_elm_lang$core$String$split,
					'\n',
					A2(
						F2(
							function (x, y) {
								return A2(_elm_lang$core$Basics_ops['++'], x, y);
							}),
						A2(_elm_lang$core$String$repeat, _p10, ' '),
						value)))) : A2(
			_user$project$GraphQL_PrettyPrinter$PrettyPrinter,
			_p10,
			A2(
				_elm_lang$core$String$join,
				A2(
					_elm_lang$core$Basics_ops['++'],
					'\n',
					A2(_elm_lang$core$String$repeat, _p10, ' ')),
				A2(_elm_lang$core$String$split, '\n', value)));
	});
var _user$project$GraphQL_PrettyPrinter$start = A2(_user$project$GraphQL_PrettyPrinter$PrettyPrinter, 0, '');
